<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAA12"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_walker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backbutton"
        android:text="@string/bt_text_spawn_walker"
        android:textColor="#FFAA12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_runner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbutton"
        android:text="@string/bt_text_spawn_runner"
        android:textColor="#FFAA12"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/button_walker"
        app:layout_constraintTop_toBottomOf="@+id/button_walker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fatty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbutton"
        android:text="@string/bt_text_spawn_fatty"
        android:textColor="#FFAA12"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/button_runner"
        app:layout_constraintTop_toBottomOf="@+id/button_runner"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_walker"
        app:layout_constraintTop_toTopOf="@+id/button_walker" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#DCD939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>